.eslintrc.json (before)
{
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint",
    "react",
    "react-hooks"
  ],
  "env": {
    "browser": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended"
  ],
  "parserOptions": {
    "project": [
      "tsconfig.json"
    ],
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/no-unused-vars": ["warn", {"ignoreRestSiblings": true}],
    "react/jsx-filename-extension": [
      "warn",
      {
        "extensions": [
          ".jsx",
          ".tsx"
        ]
      }
    ],
    "react/prop-types": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "no-shadow": ["error", {"builtinGlobals": false, "hoist": "functions", "allow": []}],
    "endOfLine": "off"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}

.eslintrc.json (after)
{
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint",
    "react",
    "react-hooks"
  ],
  "env": {
    "browser": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended"
  ],
  "parserOptions": {
    "project": [
      "tsconfig.json"
    ],
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/no-unused-vars": ["warn", {"ignoreRestSiblings": true}],
    "react/jsx-filename-extension": [
      "warn",
      {
        "extensions": [
          ".jsx",
          ".tsx"
        ]
      }
    ],
    "react/prop-types": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "no-shadow": ["error", {"builtinGlobals": false, "hoist": "functions", "allow": []}],
    "endOfLine": "off",

  "quotes": ["warn", "single"],
  "semi": ["warn", "always"]

  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}

.eslintrc.json (diff)
@@ -39,7 +39,11 @@
     "react-hooks/rules-of-hooks": "error",
     "react-hooks/exhaustive-deps": "warn",
     "no-shadow": ["error", {"builtinGlobals": false, "hoist": "functions", "allow": []}],
-    "endOfLine": "off"
+    "endOfLine": "off",
+
+  "quotes": ["warn", "single"],
+  "semi": ["warn", "always"]
+
   },
   "settings": {
     "react": {
